INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Vanna','Mcmillan','77998615O','dignissim@rutrumeuultrices.com','9521 Et St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Xerxes','Barrera','67852398B','mauris.id.sapien@sed.org','179-6325 In Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Mariam','Riddle','29417236H','convallis@volutpatNullafacilisis.ca','5111 Ut St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Maile','Barrera','29214541E','volutpat@semperNamtempor.com','P.O. Box 201, 9532 Leo. Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Avram','Daniels','26714923P','Aenean.egestas@orci.com','300-1624 Venenatis Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Walker','Sweet','56893455Y','mi.lorem.vehicula@tincidunt.edu','535-5061 Luctus Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Shelley','Moran','33165457X','luctus@sociosquad.edu','P.O. Box 397, 3194 Lacinia Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Sarah','Neal','94391965Z','Nam@id.edu','P.O. Box 579, 5095 Nibh Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Marny','Horton','57399754A','nunc.est.mollis@libero.edu','445-2159 Ullamcorper, Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Baxter','Cardenas','77962455T','non.lobortis.quis@Donec.org','5088 Mauris Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Abdul','Collier','83537784S','nascetur@cursus.edu','2411 Magna. Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Ria','Keith','94198158C','Phasellus.nulla@est.co.uk','Ap #178-825 In Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Louis','Church','17124487U','Nulla.interdum@consectetuer.com','P.O. Box 846, 5497 Scelerisque St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Anjolie','Moreno','86789276I','pellentesque@quis.ca','8754 Ultrices Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Christopher','Harris','26484284T','cursus.Nunc@tempordiamdictum.edu','Ap #610-9435 Quam. St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Dolan','Delacruz','59682489W','nonummy@pedeCrasvulputate.net','977-6773 Odio. Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Ina','Stafford','89621382U','et@magnisdisparturient.edu','P.O. Box 474, 6002 Dictum Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Garrett','Tyson','56679215C','in@Fuscedolorquam.com','P.O. Box 331, 2116 Risus. St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Rama','Stanley','78313914Q','adipiscing.Mauris@pedeNuncsed.org','517-1698 Magnis Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Kaitlin','Mcfadden','91474746X','diam.Sed@Vivamus.com','9338 Suscipit St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Pearl','Berger','46498861G','sociis.natoque.penatibus@Quisqueac.co.uk','6802 Gravida Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Jack','Brewer','23392235O','tortor.at.risus@Vivamus.com','P.O. Box 766, 3778 Eu, Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Nathaniel','Forbes','35652482Z','eu@lobortisquam.net','2937 At, Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Ezra','Wilkins','37942992N','luctus@orci.com','P.O. Box 502, 7991 Quis Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Zeus','Velasquez','73928188S','massa.Quisque@risusodio.edu','1226 Et, St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Justin','Baxter','58569984U','eget@ante.edu','Ap #343-3869 Euismod St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Alexa','Conway','34929786I','porttitor@aauctor.ca','7062 Rhoncus. Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Kitra','Brown','75927549V','dictum@ornarelibero.com','341-400 Lectus Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Ruby','Weiss','33544245C','Donec@consequatenim.ca','2540 Risus Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Tanisha','Knowles','88539191E','Suspendisse.aliquet@gravida.org','Ap #572-9528 Integer Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Duncan','Raymond','39587481Z','vitae@dolordapibus.org','6849 Ut Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Wynne','Warren','92454441J','pharetra.Nam.ac@sagittis.co.uk','Ap #113-2655 Massa St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Quintessa','Callahan','72566624D','libero.Proin.mi@pede.com','Ap #343-6185 Sociosqu Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Hoyt','Barron','85817659U','non.vestibulum@Nam.edu','Ap #987-2447 Quis Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Alan','Maxwell','52275427G','varius.orci.in@facilisis.com','Ap #513-5587 Aliquam Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Tanek','Boone','19975959Q','ac.ipsum@tincidunt.edu','P.O. Box 692, 8275 Mattis Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Melyssa','Edwards','81478321J','Sed@arcu.net','P.O. Box 260, 2630 Aliquam St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Philip','Fisher','62277355H','tempus.scelerisque.lorem@aliquetlobortisnisi.edu','P.O. Box 272, 4474 Luctus Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Simone','Cardenas','22157342Q','amet@lobortis.co.uk','Ap #804-3001 Pede Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Desiree','Warner','94637598J','vitae@ligulaAenean.edu','6738 Nunc Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Alika','Good','68559925F','non@arcuNunc.org','1478 Aliquet. Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Clinton','Sanders','82237188J','egestas.blandit@Phasellusliberomauris.ca','303-2844 Ipsum Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Fredericka','Mccormick','51392138Q','Proin@vitae.co.uk','P.O. Box 481, 7214 Iaculis Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Ezra','Poole','21462249Q','justo.eu.arcu@Vivamuseuismodurna.net','815-6994 Scelerisque St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Indigo','Finley','81168677M','nec.quam@gravida.net','P.O. Box 940, 3747 Morbi Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Timothy','Huffman','71688787C','pede.Nunc.sed@mauris.com','204-7465 Et Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Joelle','Orr','89318287Q','tellus.faucibus.leo@magnaSuspendisse.co.uk','556-7285 Cursus. Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Fallon','Kelley','51226896I','Fusce.diam@nibhDonecest.org','Ap #461-286 Iaculis Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Savannah','Galloway','22253194B','mollis.Integer.tincidunt@nullamagna.net','P.O. Box 788, 1095 Ultricies Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Felix','Gutierrez','55923522R','arcu@faucibuslectusa.ca','9211 Vestibulum St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Darryl','Haynes','54584919Z','ornare.egestas.ligula@quis.edu','8584 Ipsum Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Drew','Pope','97588946W','egestas.Duis@Nullam.net','Ap #139-6586 Et, Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Beatrice','Burns','52459546Y','venenatis@loremvehiculaet.co.uk','Ap #781-4190 Ornare. St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Timon','Morris','77993842P','orci.Phasellus.dapibus@Mauris.co.uk','P.O. Box 726, 5214 Suspendisse Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Carly','Morton','26268677Z','egestas.Fusce@ametnullaDonec.com','P.O. Box 418, 4486 Luctus Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Drew','Graves','52361757F','semper.auctor@dictumauguemalesuada.net','3598 Aliquam Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Penelope','Mcleod','49551461H','metus.sit@montes.com','P.O. Box 555, 1915 Cum Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Dai','Finley','74124746L','Fusce@risusDuis.net','362-4421 Iaculis Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Joel','Lamb','52663183G','Quisque@ante.co.uk','3018 Ante. Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Justina','Armstrong','21348458I','lorem.eu.metus@scelerisque.org','351-4880 Sed St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Gail','Oconnor','34712921Q','lectus.convallis@quistristiqueac.net','180 Molestie. St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Lars','Murphy','38382921B','Aenean@anequeNullam.edu','844-9507 Purus Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Isadora','Kim','47873399Q','magna@viverraDonec.ca','Ap #512-2440 Aliquam Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Zane','Mercado','14414811W','sed.facilisis@dolorNullasemper.net','Ap #273-9113 Nunc St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Quinn','Wynn','45137559D','in.tempus.eu@lectusquismassa.com','527-2703 Class St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Anne','Mcbride','13536243K','est@justo.ca','Ap #995-9843 Vel Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Raymond','Randolph','42642983Q','in.consequat.enim@egestas.ca','332 Nunc Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Linda','Faulkner','37299681J','pellentesque.eget@penatibus.org','P.O. Box 299, 6825 Lorem Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Leigh','Moody','94518566O','Quisque.tincidunt@scelerisquescelerisque.net','P.O. Box 210, 2289 Aliquam Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Hedda','Conrad','48597457N','Mauris.blandit.enim@ligulaAenean.co.uk','517-1564 Diam Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Vielka','Valencia','41596662L','cursus.et@afeugiattellus.ca','155-172 Duis Ave');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Fatima','Brady','57965836Q','lobortis@egestasligula.co.uk','7038 Malesuada Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Joelle','Mcconnell','21473373Z','adipiscing.lobortis.risus@eudoloregestas.co.uk','P.O. Box 611, 6936 Turpis. Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Steel','Wilcox','45558363F','molestie.tortor.nibh@vitae.net','P.O. Box 817, 2897 Dictum Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Joy','Castaneda','23685783H','vel@convalliserat.co.uk','P.O. Box 950, 2944 Faucibus Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Kim','Cobb','45478176O','ut.molestie@MorbivehiculaPellentesque.net','Ap #322-2301 Ut Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Wanda','Spears','99665398G','ut.odio.vel@tortor.net','7468 Pellentesque Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Tobias','Harding','12436887P','elit.fermentum@massaMauris.com','P.O. Box 563, 1740 Pharetra. Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Ocean','Vaughn','74488296F','consequat.nec@sitametrisus.net','550 Est. St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Desiree','Carey','72585626O','dolor.tempus.non@sit.net','P.O. Box 530, 5083 Fames St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Amaya','Monroe','46119818N','molestie@Nulla.ca','Ap #759-5287 Vel, St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Bruce','Wooten','75274869E','gravida.mauris.ut@elementum.edu','319-2601 Purus, Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Merrill','Dawson','22899153M','nunc@elementumlorem.edu','Ap #287-7053 Nisi Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Kato','Nielsen','63245152D','tincidunt.nunc.ac@vitaedolor.net','P.O. Box 918, 4670 Mauris Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Blaine','Kline','76686211G','dictum@rhoncus.edu','P.O. Box 178, 2585 Sed Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Jemima','Macdonald','17131192Y','arcu.et.pede@dictum.edu','7925 Dictum Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Yael','Schroeder','41778938J','felis.adipiscing@etultrices.co.uk','P.O. Box 824, 9917 Blandit Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Armand','Carrillo','79853518A','magna.a@ridiculusmusAenean.net','308-1052 Lorem Av.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Melanie','Pena','82876155Z','dolor@penatibusetmagnis.org','3431 Inceptos Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Avram','Blevins','33499144X','ut.cursus.luctus@metusfacilisislorem.ca','P.O. Box 819, 8596 Vehicula Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Cailin','Pearson','99861616M','amet.ante.Vivamus@euismodacfermentum.com','6131 Felis St.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Amy','Castro','84431137M','mattis@antelectus.net','Ap #202-5277 Volutpat Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Karina','Blankenship','93217577F','massa.Mauris@elitEtiamlaoreet.co.uk','Ap #616-1321 Sodales. Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Ulysses','Herman','56884132H','porttitor@nonfeugiatnec.edu','Ap #997-1832 Non Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Vanna','Snow','54149718W','In@semutcursus.ca','P.O. Box 256, 5693 Fusce Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Wayne','Orr','13667926W','diam.luctus.lobortis@Nulladignissim.co.uk','P.O. Box 167, 2393 Congue. Street');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Holly','Obrien','37266335Z','faucibus.orci@infaucibusorci.org','6072 Mi Rd.');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Aimee','Holloway','58392216D','auctor.non@nullaDonecnon.net','Ap #176-8101 Tincidunt Avenue');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Astra','Mitchell','64349382D','faucibus.orci@Nullamvelitdui.com','767-777 Magna. Road');
INSERT INTO "PUBLIC"."CLIENTE" ( "CODCLIENTE", "NOMBRE", "APELLIDOS", "DNI", "EMAIL", "DIRECCION" ) VALUES (null,'Gail','Stokes','16971653H','Mauris.magna.Duis@vehiculaetrutrum.net','P.O. Box 872, 6723 Et, Av.');
