INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (57,91,79,9,'Sin Stock','2013-10-18');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (37,98,42,5,'En tránsito','2014-01-22');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (63,69,35,2,'Sin Stock','2013-05-04');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (6,88,75,5,'En destino','2014-12-19');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (3,26,14,10,'En tránsito','2014-08-01');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (56,87,58,2,'En destino','2014-01-17');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (24,34,88,8,'En tránsito','2013-05-31');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (53,38,84,9,'Entregado','2013-09-24');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (53,56,22,1,'En destino','2015-01-16');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (27,69,29,4,'Sin Stock','2014-04-26');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (68,43,95,2,'Entregado','2013-05-20');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (50,62,59,6,'Entregado','2015-01-29');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (79,6,6,6,'En tránsito','2014-04-05');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (19,90,78,7,'Sin Stock','2014-10-25');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (40,15,96,1,'Sin Stock','2013-12-16');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (69,66,27,3,'En destino','2013-04-18');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (96,47,56,8,'Entregado','2013-12-07');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (1,22,70,1,'Sin Stock','2013-05-11');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (44,62,26,3,'Entregado','2014-08-22');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (28,5,13,9,'Sin Stock','2014-12-16');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (82,91,86,10,'En destino','2014-01-20');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (92,46,72,7,'Entregado','2014-11-27');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (6,10,26,4,'Entregado','2013-06-04');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (8,72,32,7,'Sin Stock','2013-06-07');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (78,89,45,1,'En destino','2013-06-26');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (32,8,63,6,'En destino','2015-02-13');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (65,87,7,7,'Entregado','2015-03-04');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (22,51,20,6,'En destino','2013-09-10');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (17,65,95,9,'Sin Stock','2014-03-05');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (54,69,47,5,'Pendiente de envío','2013-08-25');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (48,27,33,8,'En destino','2014-04-29');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (77,12,53,4,'Pendiente de envío','2015-02-19');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (72,6,11,9,'En tránsito','2013-06-20');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (38,75,11,1,'Pendiente de envío','2014-08-30');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (9,96,33,2,'Entregado','2013-08-16');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (35,7,18,6,'En destino','2013-06-20');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (34,2,57,4,'En destino','2013-10-05');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (24,19,56,4,'Entregado','2014-07-22');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (34,1,41,2,'Sin Stock','2015-02-27');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (58,14,17,9,'Sin Stock','2014-06-24');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (73,73,87,9,'En tránsito','2014-02-19');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (76,75,11,8,'En tránsito','2014-10-11');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (49,34,7,2,'En destino','2013-10-12');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (72,40,69,1,'Entregado','2014-04-20');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (89,25,32,2,'En tránsito','2014-02-23');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (97,92,23,8,'En tránsito','2014-10-18');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (17,49,82,6,'Sin Stock','2014-07-12');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (74,77,71,2,'Sin Stock','2014-07-27');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (48,8,76,2,'En destino','2013-05-15');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (48,14,18,8,'En destino','2013-11-21');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (44,37,69,8,'Sin Stock','2013-10-19');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (74,88,57,6,'En tránsito','2013-12-19');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (44,88,94,7,'En destino','2014-09-01');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (66,14,6,10,'En destino','2014-05-22');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (52,5,69,2,'En destino','2013-04-16');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (72,96,96,4,'Entregado','2014-03-18');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (6,20,69,3,'Pendiente de envío','2014-10-21');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (81,91,59,4,'Pendiente de envío','2013-08-03');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (12,63,8,9,'En tránsito','2014-04-02');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (60,56,27,6,'En destino','2015-01-19');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (10,10,27,5,'Pendiente de envío','2015-01-11');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (53,30,75,9,'Pendiente de envío','2014-02-02');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (35,87,31,1,'Sin Stock','2014-04-26');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (3,55,39,8,'En tránsito','2015-03-02');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (27,83,82,3,'En destino','2014-06-18');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (70,12,61,2,'Entregado','2014-12-10');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (29,8,27,10,'Pendiente de envío','2013-08-07');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (88,31,23,1,'En tránsito','2013-08-28');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (86,97,33,10,'En destino','2013-04-05');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (40,21,67,3,'Sin Stock','2014-02-24');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (4,15,10,1,'Pendiente de envío','2013-05-15');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (41,60,31,9,'Sin Stock','2013-04-23');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (79,90,49,5,'Entregado','2014-09-18');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (96,38,76,5,'Entregado','2014-10-27');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (77,96,79,8,'En tránsito','2013-12-26');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (37,17,23,1,'En tránsito','2014-10-23');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (22,25,31,7,'En tránsito','2014-08-15');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (59,39,92,9,'Sin Stock','2014-04-05');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (53,17,2,5,'Pendiente de envío','2015-03-26');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (84,68,91,3,'En destino','2015-03-13');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (36,27,52,3,'En destino','2014-01-22');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (32,89,84,2,'Sin Stock','2014-04-08');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (68,44,62,1,'En destino','2014-08-16');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (32,59,30,10,'En destino','2014-06-23');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (37,87,55,9,'Sin Stock','2014-09-27');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (70,81,41,2,'Entregado','2014-09-23');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (66,28,46,4,'En tránsito','2013-11-03');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (69,43,9,5,'En tránsito','2013-08-20');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (27,79,31,7,'Sin Stock','2013-04-19');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (38,22,75,8,'Entregado','2014-03-01');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (73,36,53,3,'Sin Stock','2014-08-01');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (57,37,99,5,'En destino','2014-12-08');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (8,81,29,3,'Sin Stock','2014-01-10');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (19,70,4,7,'En destino','2013-09-10');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (49,61,37,6,'En tránsito','2014-06-18');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (46,79,20,1,'Pendiente de envío','2014-11-16');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (45,59,9,5,'Pendiente de envío','2013-06-10');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (45,74,43,8,'En tránsito','2013-10-08');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (69,89,18,2,'En tránsito','2013-07-30');
INSERT INTO "PUBLIC"."LINEAPEDIDO" ( "CODPEDIDO", "CODPRODUCTO", "CODVENDEDOR", "CANTIDAD", "ESTADOPRODUCTO", "FECHAENVIO" ) VALUES (50,8,38,6,'En destino','2013-07-06');
