INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,93,0,3,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,54,0,3,8);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,40,0,6,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,84,0,8,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,15,0,1,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,6,0,6,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,3,0,3,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,58,0,9,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,90,0,4,8);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,52,0,6,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,22,0,1,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,84,0,7,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,31,0,5,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,35,0,3,6);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,1,0,7,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,39,0,6,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,38,0,3,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,99,0,7,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,50,0,6,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,84,0,4,8);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,18,0,2,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,89,0,5,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,84,0,10,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,56,0,5,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,44,0,10,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,93,0,5,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,42,0,9,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,86,0,7,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,24,0,4,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,1,0,10,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,91,0,6,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,15,0,2,6);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,41,0,2,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,35,0,7,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,10,0,10,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,56,0,9,8);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,73,0,4,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,11,0,2,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,26,0,2,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,88,0,4,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,18,0,4,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,10,0,3,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,83,0,10,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,65,0,7,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,76,0,2,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,45,0,6,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,25,0,10,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,79,0,1,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,99,0,5,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,74,0,10,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,73,0,1,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,75,0,7,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,42,0,9,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,91,0,1,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,30,0,8,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,41,0,7,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,30,0,6,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,89,0,2,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,82,0,3,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,75,0,5,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,17,0,3,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,3,0,4,8);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,73,0,6,6);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,31,0,3,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,53,0,1,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,73,0,9,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,9,0,4,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,9,0,10,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,81,0,4,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,35,0,2,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,40,0,10,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,92,0,4,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,17,0,2,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,16,0,4,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,53,0,7,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,3,0,2,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,55,0,8,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,82,0,1,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,14,0,6,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,82,0,4,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,33,0,2,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,53,0,4,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,33,0,2,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,61,0,9,6);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,88,0,3,6);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,58,0,5,10);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,25,0,9,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,7,0,8,1);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,84,0,8,3);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,58,0,9,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,62,0,4,9);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,48,0,7,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,99,0,10,2);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,48,0,10,5);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,36,0,7,8);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,73,0,4,4);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,33,0,1,8);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,19,0,7,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,70,0,9,7);
INSERT INTO "PUBLIC"."PEDIDO"( "CODPEDIDO", "CODCLIENTE", "PRECIO", "STOCK", "ACTIVO" ) VALUES (null,86,0,5,8);
