INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (51,94,46.480511925538,18,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (83,70,56.331200310258,7,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (4,33,1.2798138452589,16,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (15,35,5.0901687027341,15,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (44,32,13.651347682761,16,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (57,32,17.684700407213,11,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (33,17,5.4392088423502,14,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (85,78,64.281559045957,14,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (5,27,1.3089005235602,4,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (39,50,18.90634089587,9,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (85,13,10.713593174326,5,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (91,96,84.700407213496,19,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (73,84,59.453170447935,8,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (44,54,23.03664921466,17,2);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (58,53,29.804149699438,9,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (9,65,5.6719022687609,0,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (39,89,33.653286794648,1,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (58,86,48.361450455691,20,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (23,68,15.163854954431,9,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (24,9,2.0942408376963,16,4);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (99,48,46.538685282141,13,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (13,38,4.789606360287,7,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (61,32,18.925732014737,15,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (97,69,64.892379290285,15,4);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (50,60,29.086678301338,2,4);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (76,46,33.895675780493,5,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (1,57,0.55264688772542,17,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (88,31,26.44948613535,10,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (86,70,58.367267791352,16,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (99,85,82.412255187124,15,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (23,74,16.501842156292,16,4);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (23,59,13.156874151639,19,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (94,13,11.847973628078,3,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (73,29,20.525499321311,10,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (91,75,66.172193135544,17,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (74,85,60.985068838472,5,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (1,99,0.96955594337793,16,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (92,95,84.739189451231,18,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (48,31,14.426992437464,17,2);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (80,33,25.596276905177,8,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (2,9,0.17452006980803,0,2);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (95,27,24.869109947644,6,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (40,4,1.5512895094047,19,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (62,30,18.03374054683,17,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (71,74,50.940469265077,16,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (91,98,88.229590847392,5,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (81,17,13.350785340314,1,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (57,33,18.237347294939,20,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (82,88,69.963156874152,18,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (71,19,13.079309676168,13,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (68,13,8.5708745394609,1,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (21,38,7.7370564281559,12,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (81,69,54.188481675393,0,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (9,75,6.544502617801,13,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (99,65,62.39092495637,16,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (11,64,6.8256738413806,11,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (81,64,50.261780104712,15,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (36,47,16.404886561955,17,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (16,98,15.202637192166,13,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (12,34,3.955788248982,7,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (43,23,9.5889082800078,4,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (13,28,3.5291836338957,8,2);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (97,47,44.2020554586,3,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (76,96,70.738801628854,13,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (58,48,26.992437463642,6,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (39,58,21.931355439209,9,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (62,98,58.910219119643,14,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (54,83,43.455497382199,19,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (96,69,64.223385689354,17,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (38,65,23.948031801435,19,4);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (88,41,34.981578437076,18,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (42,50,20.360674810937,8,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (96,4,3.7230948225713,15,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (69,38,25.421756835369,7,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (13,43,5.4198177234826,11,9);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (71,48,33.04246655032,13,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (54,2,1.0471204188482,13,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (61,92,54.41147954237,15,2);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (20,27,5.2356020942408,5,7);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (79,60,45.956951716114,1,2);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (93,71,64.019778941245,10,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (50,58,28.11712235796,1,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (73,71,50.252084545278,5,4);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (37,91,32.644948613535,10,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (40,99,38.394415357766,6,4);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (10,32,3.1025790188094,9,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (37,41,14.708163661043,5,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (9,13,1.1343804537522,10,3);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (39,88,33.275159976731,7,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (87,32,31.025790188094,6,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (74,70,50.222997866977,2,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (57,10,5.5264688772542,15,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (96,72,67.015706806283,0,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (75,16,11.634671320535,18,5);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (53,72,36.998254799302,14,10);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (49,96,45.607911576498,16,6);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (19,64,11.789800271476,10,1);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (94,40,36.45530347101,2,8);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (67,17,11.043242195075,15,2);
INSERT INTO "PUBLIC"."PRODUCTOCATALOGO" ( "CODPRODUCTO", "CODVENDEDOR", "PRECIO", "STOCK", "ACTIVO" ) VALUES (99,98,94.066317626527,20,9);
