INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Caramelo','magna.','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Armani','eu,','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Pull&Bear','pede','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Pull&Bear','porttitor','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',3);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Massimo Dutti','neque.','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Massimo Dutti','dis','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Armani','interdum','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Zara','tempus','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Caramelo','leo.','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Armani','viverra.','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Pull&Bear','Cras','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Armani','Curae;','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Zara','placerat,','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Armani','Mauris','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Zara','parturient','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',5);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Caramelo','Curabitur','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Boss','Fusce','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Massimo Dutti','vel','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Zara','cursus','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Zara','ut,','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Zara','neque.','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Caramelo','pede.','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Armani','Sed','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',5);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Massimo Dutti','amet','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Zara','lorem.','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Pull&Bear','mauris,','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Armani','quis','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Caramelo','nunc.','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Armani','nec','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Pull&Bear','orci','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et',3);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Zara','Aliquam','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Pull&Bear','Lorem','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Massimo Dutti','Sed','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Armani','id,','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Zara','molestie','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Massimo Dutti','eros','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Massimo Dutti','vitae,','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Zara','dolor.','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Zara','diam.','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et',5);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Massimo Dutti','facilisis,','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',3);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Zara','pede','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Zara','Vivamus','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Zara','mi','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Zara','ac','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus.',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Massimo Dutti','egestas','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Boss','mi,','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Massimo Dutti','tellus','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Massimo Dutti','sem','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Zara','ipsum','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus.',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Caramelo','mi','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Pull&Bear','Donec','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Pull&Bear','in','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Massimo Dutti','cubilia','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Massimo Dutti','auctor','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Massimo Dutti','ac','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Armani','ac,','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus.',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Massimo Dutti','Cras','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Armani','tortor.','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',5);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Caramelo','est','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Massimo Dutti','Aliquam','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Zara','at','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Armani','ante','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',3);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Pull&Bear','facilisi.','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Armani','Quisque','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',3);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Armani','metus','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Armani','morbi','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Boss','vulputate','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus.',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Pull&Bear','ligula.','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Massimo Dutti','feugiat','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Pull&Bear','dapibus','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Caramelo','dis','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',5);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Pull&Bear','et','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Caramelo','Praesent','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',3);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Armani','dui.','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Caramelo','dapibus','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Pull&Bear','Mauris','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus.',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Zara','egestas','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Zara','nulla','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Caramelo','magna.','XS','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Boss','lorem,','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Armani','tempus','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Zara','nunc','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Pull&Bear','a','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',7);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Boss','Integer','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',3);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Massimo Dutti','turpis.','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Zara','nunc','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',8);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Pull&Bear','turpis','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing',6);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Ropa interior','Armani','In','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus.',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Pull&Bear','dictum','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Armani','malesuada','M','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus.',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Armani','Integer','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Sombreros','Massimo Dutti','tempor','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna',5);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Pull&Bear','velit.','S','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisas','Zara','Cras','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut',4);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Camisetas','Caramelo','a','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Massimo Dutti','et','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',10);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Massimo Dutti','eget','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et',2);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Armani','leo.','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu',1);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Pantalones','Armani','risus','L','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer',9);
INSERT INTO "PUBLIC"."PRODUCTO" ( "CODPRODUCTO", "CATEGORIA", "MARCA", "MODELO", "TALLA", "DESCRIPCION", "ACTIVO" ) VALUES (null,'Chaquetas','Armani','amet','XL','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed',10);
