INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Macaulay Frazier','46371541C','684-161-138','luctus.lobortis@vitae.com','138-9657 Amet Av.',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Tarik Mooney','62324215R','688-131-961','auctor.velit.Aliquam@consectetuer.edu','6131 Nisl Carretera',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Ignacia Walters','38341857O','646-102-444','Duis.at@nuncinterdum.net','725-3441 Ligula ',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Denton Salazar','51618288S','605-665-471','rhoncus@atlacus.ca','Apartado núm.: 343, 6309 Lorem, C/',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Idona Rojas','97562836X','916-409-082','tristique.ac@mi.org','4896 Interdum. Avda.',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Germaine Wilkinson','82658965R','634-654-853','Donec.est@lobortisnisi.ca','Apdo.:885-5881 Ligula Avda.',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'MacKenzie Stevens','29297313N','974-302-875','Donec.tempor@ornareFusce.org','Apartado núm.: 875, 1605 Laoreet ',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Nasim Frederick','49529796J','624-747-721','nec.leo@blanditenimconsequat.org','655 Quisque Avda.',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Lila Daugherty','21143171I','651-797-848','Suspendisse.sed@Duis.co.uk','Apartado núm.: 999, 5577 Dolor Avda.',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Jamalia Bradford','57939431D','685-362-841','sed.leo.Cras@suscipit.com','2976 A C.',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Casey Hayden','98584714Y','984-286-994','quam.dignissim@magnamalesuada.net','Apartado núm.: 145, 6687 Quisque Calle',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Lars Pace','36815913O','948-539-903','ipsum@et.edu','854-7899 Praesent Calle',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Plato Cannon','49219181H','962-476-257','Aenean@Sedpharetrafelis.com','Apartado núm.: 796, 5604 Malesuada Ctra.',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Florence Weiss','15118427Z','638-739-107','placerat@nuncrisusvarius.co.uk','Apartado núm.: 571, 6760 Ut Calle',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Xandra Dodson','92691931Q','676-676-202','risus@Nuncullamcorpervelit.net','5981 Tempor Calle',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Xandra Vaughan','42542376S','942-690-881','gravida.non.sollicitudin@et.edu','Apartado núm.: 403, 7556 Mauris C.',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Lyle Kirby','86273595A','672-914-064','Aliquam.vulputate.ullamcorper@acurnaUt.ca','Apdo.:228-1115 Euismod Avenida',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Camden Hayden','96573315A','617-586-158','sapien.Cras.dolor@aceleifend.edu','Apdo.:343-7498 Donec Calle',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Grace Kerr','46996648D','615-605-718','id.mollis@eget.edu','792-688 Tristique ',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'George Powell','77259654L','616-838-303','mi@semconsequat.ca','Apdo.:540-4371 Vivamus Calle',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Colton Rowe','52583178D','992-374-942','magnis@tortoratrisus.org','965-1305 Nunc Calle',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Avram Richardson','49741136E','687-567-259','Ut.sagittis.lobortis@neque.edu','Apdo.:553-8535 Cras Ctra.',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Quamar Burke','21224786X','979-619-637','sem@Pellentesqueultricies.net','Apartado núm.: 418, 5384 Velit Av.',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Quinlan Dominguez','83958823N','968-090-630','iaculis.odio.Nam@fringillaDonecfeugiat.co.uk','Apdo.:774-626 Donec Avda.',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Amity Lee','59763551A','920-791-212','posuere@facilisiSed.org','6965 Mauris C/',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Beck Meyers','11273631C','972-604-829','aliquet.molestie.tellus@Suspendisse.com','581-1205 Mauris, C.',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Yoshi Bass','57592315I','648-240-061','volutpat@Fuscedolorquam.edu','Apartado núm.: 732, 115 Fringilla Calle',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Hedwig Roman','15539271S','946-286-034','luctus.vulputate@aliquam.co.uk','Apdo.:536-7907 Donec Av.',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Moses Ayala','16945268S','691-636-273','felis.Nulla.tempor@ullamcorper.net','1736 Nam Avenida',7);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Kennedy Mcbride','58613218L','624-490-889','libero.Proin.sed@ultrices.net','Apartado núm.: 974, 8525 Arcu. C/',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Jane Johnston','75897158C','692-785-271','iaculis.odio.Nam@ipsumac.co.uk','Apdo.:555-3719 Penatibus Avda.',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Melinda Kirby','84768152B','926-858-275','Vivamus@diamvelarcu.co.uk','8552 Metus. Avda.',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Uriah Franco','25127765Q','946-090-357','In@aliquet.ca','Apdo.:343-2417 Adipiscing Calle',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'MacKensie Fitzpatrick','27427939H','906-215-508','id.erat@posuere.org','665-5333 Volutpat. Carretera',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Dorothy Pace','82895127O','634-602-416','malesuada.fames.ac@sed.com','Apdo.:930-7590 Convallis, Ctra.',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Axel Hubbard','53271613B','668-582-929','Class@vitaemauris.org','222-5133 Mauris Avenida',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Christopher Abbott','14327714L','987-762-674','Aliquam@egestasAliquam.ca','9351 Erat, Avenida',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Shana Galloway','23797523D','617-613-253','eget.lacus.Mauris@ullamcorperDuis.edu','Apartado núm.: 285, 2447 Magnis Avenida',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Tallulah Guerra','24648622X','619-406-374','elit.Aliquam@sociisnatoque.com','837-2866 Sit ',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Roth Buchanan','59413112B','614-254-794','tellus@vitae.co.uk','Apartado núm.: 107, 3329 Eget, Avda.',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Patience Mccall','36261861T','922-025-250','orci.Phasellus@aceleifendvitae.edu','129-9705 Mauris Calle',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Glenna Nixon','46598759X','609-408-638','ligula@inhendreritconsectetuer.ca','5962 Aliquam Avda.',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Rhoda Obrien','96438547N','650-986-099','fringilla.mi.lacinia@risus.ca','Apdo.:636-1455 Adipiscing C.',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Patricia Chang','49519244B','672-210-706','Fusce@mattis.org','Apartado núm.: 880, 6837 Ornare C.',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Kenneth Cox','39591879A','911-171-722','et@enim.co.uk','Apdo.:172-2373 Dapibus C/',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Regan Graves','32685572Q','661-620-399','amet@vitae.net','Apartado núm.: 148, 6409 Proin Avda.',10);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Raven Acevedo','66399486Y','975-697-416','Ut.tincidunt.vehicula@aodiosemper.edu','744-6811 Lorem Carretera',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Martha Nolan','28726463H','601-918-864','In@ipsumSuspendisse.ca','7303 Cum Av.',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Cade Trujillo','75846187V','988-236-680','Nulla.dignissim@loremtristiquealiquet.edu','109-3651 Proin C/',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Carol Steele','76838975T','914-448-753','justo@necmetus.edu','Apartado núm.: 706, 8290 Sed Calle',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Alana Hunt','94724558R','915-467-522','risus.Morbi@enim.net','330-9913 Turpis Avda.',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Neil Villarreal','46474699J','961-854-375','odio.Etiam.ligula@in.com','Apdo.:684-5834 Mi ',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Giselle Stuart','16547836C','687-581-558','Nullam@magna.net','Apdo.:492-8566 Risus. Calle',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Brynne Gould','71697189V','915-794-907','ipsum@pretiumaliquetmetus.edu','766-6477 Orci. C/',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Rhona Snider','99163977U','633-721-442','sollicitudin.orci.sem@leoelementum.co.uk','7766 Id, Av.',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Savannah Leon','62986264E','945-633-289','sociis.natoque@et.edu','Apdo.:169-932 Mi, Ctra.',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Dolan Wyatt','44912985G','991-702-777','lobortis.Class.aptent@cursus.ca','935-3563 Iaculis Ctra.',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Gavin Diaz','53393184Y','608-550-459','Suspendisse.sed.dolor@Pellentesquehabitant.co.uk','Apdo.:829-7810 Vestibulum Avda.',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Merrill Sweet','23876867Y','978-285-900','nunc.In@libero.org','7770 Integer Av.',10);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Ainsley Blake','42632949L','905-539-162','suscipit.nonummy@hendreritidante.com','Apdo.:404-3341 Ipsum Carretera',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Yuri Santos','28739774V','633-597-011','leo.Cras.vehicula@variusorciin.co.uk','Apartado núm.: 152, 7939 In Carretera',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Kylie Case','82938464E','984-304-617','Cras.vulputate.velit@quisarcuvel.org','Apdo.:778-3915 A Calle',7);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Hashim Ellis','84491946S','653-696-297','In@Curabiturvel.net','308-1355 Vulputate, C.',10);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Maile Roberson','89733183I','954-064-857','nunc@erosturpisnon.net','8641 Nec Ctra.',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Indira Battle','87332567J','901-053-370','tellus.non.magna@Phaselluselitpede.edu','Apartado núm.: 407, 8315 Massa. Carretera',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Charissa Petersen','65146472G','683-440-585','at.pretium.aliquet@eleifendvitae.ca','8411 Dui Calle',10);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Jesse Townsend','36675932Z','945-657-877','feugiat.placerat.velit@Sed.net','Apdo.:825-8297 Nunc. Av.',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Renee Chaney','17722244F','649-614-269','Aliquam.nisl.Nulla@pharetra.ca','3175 Lorem Av.',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Angelica Ball','74237811Z','689-899-681','eleifend.nec.malesuada@vulputateeu.co.uk','Apdo.:906-9873 Egestas Carretera',7);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Miriam Ferrell','33223767X','936-384-815','blandit.mattis@convallisest.edu','617-3376 Vel Avenida',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Astra Fuller','34394122W','613-590-743','Duis.at.lacus@Etiam.ca','120 Ac, C.',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Gavin Petersen','45333989X','969-429-141','neque.venenatis@dolor.com','Apartado núm.: 623, 2974 Quisque Ctra.',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Raymond Sanders','36311313Z','696-176-496','neque.Nullam.ut@nonummyipsumnon.net','372-3881 Et, Calle',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Shad Hahn','13619847I','973-449-132','nec@ac.co.uk','Apdo.:834-6746 Sit Ctra.',7);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Karyn White','46945522Z','672-717-645','lectus.Nullam.suscipit@Sed.com','6311 Diam Avenida',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Hayley Summers','17941775S','668-081-051','pharetra.nibh@hymenaeosMauris.edu','940-7861 In Av.',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Elmo Mcbride','29256798Z','671-368-817','diam.luctus.lobortis@Etiamvestibulum.co.uk','353-5912 Egestas Ctra.',10);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Noble Tillman','73351653J','626-810-089','mauris.ut@imperdietdictummagna.edu','615-6372 Non Ctra.',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Octavius Rollins','37747925K','680-163-326','aliquet.sem.ut@auctorquis.co.uk','Apdo.:516-1760 Dui. C.',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Gay Hutchinson','17291773A','677-100-737','sem.molestie.sodales@ipsumSuspendisse.co.uk','6503 Urna Av.',9);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Mikayla Romero','96353315D','699-095-041','metus.facilisis@ultrices.edu','Apartado núm.: 446, 8665 A Ctra.',7);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Maxine Leach','93347669Z','674-697-440','Maecenas.iaculis@nequesed.ca','Apartado núm.: 855, 7884 Nisl Av.',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Adam Mclaughlin','11357112B','608-168-524','imperdiet.erat@Praesenteunulla.net','1542 Nulla Avenida',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Victoria Farrell','82195492W','674-131-076','aliquam.eu@ultrices.ca','Apartado núm.: 376, 8202 Blandit. ',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Macon Valenzuela','58574925D','952-034-110','gravida.Aliquam.tincidunt@iaculisenim.net','Apartado núm.: 561, 5820 Sapien. C/',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Germane Olsen','85278946O','961-002-135','montes.nascetur.ridiculus@velpedeblandit.co.uk','Apdo.:146-1997 Fusce Calle',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Colin Ryan','78256417E','978-849-716','metus.Vivamus@arcu.co.uk','977-7458 Mattis. Carretera',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Arden Mcguire','73934832H','992-207-319','quis@loremfringilla.ca','6450 Eu, Calle',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Lane Best','87874361M','994-672-349','purus.accumsan@amagna.ca','258-9382 Nullam C.',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Giacomo Reilly','73116856O','934-226-779','lacinia@Proin.ca','Apdo.:406-1665 Libero Ctra.',3);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Flynn Anthony','24969341R','620-528-289','vulputate.velit.eu@feugiatplaceratvelit.edu','Apartado núm.: 771, 6491 Commodo C/',1);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Aline Barron','16257755I','951-471-299','ut@commodo.org','1780 Ultrices Avda.',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Justine Justice','55674518E','942-357-785','diam@dignissimtemporarcu.net','5389 Hendrerit Av.',5);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Ivan Campbell','69458623Y','974-808-298','libero.lacus@Integersem.ca','163-9102 Dui. Carretera',2);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Nerea Church','42318267Z','998-301-806','penatibus@Innec.co.uk','9939 Neque. Carretera',8);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Troy Waters','64331249V','645-226-226','Sed.neque.Sed@sitametante.ca','Apdo.:991-8225 Ac Av.',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Liberty Farmer','55164487F','658-488-346','arcu.Nunc.mauris@sitametconsectetuer.edu','Apdo.:358-4696 Ac ',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Willa Orr','41617932A','637-166-679','fringilla.est.Mauris@luctus.edu','Apartado núm.: 550, 5939 Quisque ',4);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Ahmed Nguyen','49447628J','907-448-819','vel.convallis.in@Nulla.net','6571 Metus. ',6);
INSERT INTO "PUBLIC"."VENDEDOR" ( "CODVENDEDOR", "NOMBRE", "CIF", "TELEFONO", "EMAIL", "DIRECCION", "ACTIVO" ) VALUES (null,'Theodore Marquez','54681645C','998-456-550','Nullam.vitae@pede.org','8849 Amet, Ctra.',8);
