DROP TABLE "LINEAPEDIDO";
DROP TABLE "PRODUCTOCATALOGO";
DROP TABLE "PEDIDO";
DROP TABLE "CLIENTE";
DROP TABLE "PRODUCTO";
DROP TABLE "VENDEDOR";
DROP TABLE "EMPLEADO";

-- Crea las secuencias para usar el autoincremento desde el dao
DROP SEQUENCE "PRODUCTO_ID_SEQ";
DROP SEQUENCE "VENDEDOR_ID_SEQ";
DROP SEQUENCE "CLIENTE_ID_SEQ";
DROP SEQUENCE "PEDIDO_ID_SEQ";
DROP SEQUENCE "EMPLEADO_ID_SEQ";
DROP SEQUENCE "PRODUCTOCATALOGO_ID_SEQ";